manager.url=http://localhost:8088/sla-manager
reporter.url=http://localhost:8088/sla-reporter
infrastructure.url=http://localhost:8088/sla-infrastructure
proxy.url=http://localhost:8088/sla-proxy
proxy.helloworld=http://localhost:8088/sla-proxy/HelloWorld
monitor.interval=20000
evaluator.interval=20000
reporter.mail.enable=false
reporter.mail.transport.protocol=smtp
reporter.mail.smtp.port=25
reporter.mail.smtp.starttls.enable=true
reporter.mail.smtp.auth=true
reporter.mail.host=HOST
reporter.mail.user=USER
reporter.mail.password=PASS
reporter.mail.from=MAIL
