CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(USERNAME))
CREATE MEMORY TABLE SEC_USER_SEC_ROLE(SEC_ROLE_ID BIGINT NOT NULL,SEC_USER_ID BIGINT NOT NULL,PRIMARY KEY(SEC_ROLE_ID,SEC_USER_ID),CONSTRAINT FK6630E2A21ED64E8 FOREIGN KEY(SEC_USER_ID) REFERENCES SEC_USER(ID),CONSTRAINT FK6630E2A7CC2A108 FOREIGN KEY(SEC_ROLE_ID) REFERENCES SEC_ROLE(ID))
CREATE MEMORY TABLE VM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID BIGINT NOT NULL,VM_ID VARCHAR(255) NOT NULL,VM_IP VARCHAR(255) NOT NULL,VM_PASSWORD VARCHAR(255) NOT NULL,VM_USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(VM_IP),CONSTRAINT SYS_CT_58 UNIQUE(VM_ID),CONSTRAINT FKEB7FB30E2D6 FOREIGN KEY(USER_ID) REFERENCES SEC_USER(ID))
ALTER TABLE SEC_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEC_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VM ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
