# sla4ows

./: README.md
sla-client/: pom.xml  prepareRepository.sh
sla-framework/: build.properties  pom.xml  prodDb.properties  prodDb.script  setEnvironment.sh
sla-framework/sla-evaluator-core/: pom.xml
sla-framework/sla-evaluator-core/src/main/java/org/ifgi/sla/evaluator/: Configuration.java  Evaluator.java  EvaluatorJob.java  EvaluatorServlet.java  MeinKleinerTes.java
sla-framework/sla-evaluator-core/src/main/java/org/ifgi/sla/evaluator/handler/: AbstractEvaluatorHandler.java  AgreementStateHandler.java  GuaranteeTermStateHandler.java  ServiceDescriptionStateHandler.java  TimeConstraintStateHandler.java
sla-framework/sla-evaluator-core/src/main/java/org/ifgi/sla/evaluator/helper/: CalendarHelper.java  JexlContextHelper.java
sla-framework/sla-evaluator-core/src/main/java/org/ifgi/sla/evaluator/resources/: HelloWorld.java
sla-framework/sla-evaluator-core/src/main/java/org/ifgi/sla/evaluator/type/: AvailabilityType.java  BusinessType.java  InitialResponseType.java  ObjectiveType.java  PixelType.java  ResourceOperationType.java  ResponseType.java
sla-framework/sla-evaluator-webapp/: pom.xml
sla-framework/sla-evaluator-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-evaluator-webapp/src/main/webapp/config/: configuration.xml
sla-framework/sla-evaluator-xml/: pom.xml
sla-framework/sla-evaluator-xml/src/main/xsd/: sla-evaluator-configuration.xsd
sla-framework/sla-infrastructure-core/: pom.xml
sla-framework/sla-infrastructure-core/src/main/java/org/ifgi/sla/infrastructure/: AbstractInfrastructureConnector.java  Configuration.java
sla-framework/sla-infrastructure-webapp/: pom.xml
sla-framework/sla-infrastructure-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-infrastructure-webapp/src/main/webapp/config/: InfrastructureConnector.groovy  configuration.xml
sla-framework/sla-infrastructure-xml/: pom.xml
sla-framework/sla-infrastructure-xml/src/main/xsd/: sla-infrastructure-configuration.xsd  sla-infrastructure.xsd
sla-framework/sla-manager-core/: pom.xml
sla-framework/sla-manager-core/src/main/java/org/ifgi/sla/manager/: Configuration.java
sla-framework/sla-manager-webapp/: pom.xml
sla-framework/sla-manager-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-manager-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
sla-framework/sla-manager-webapp/src/main/webapp/config/: configuration.xml
sla-framework/sla-manager-webapp/src/main/webapp/data/template/: wsag-default-template-0.xml_bak  wsag-default-template-1.xml_bak  wsag-default-template-2.xml_bak  wsag-default-template-3.xml_bak  wsag-default-template-4.xml_bak  wsag-default-template-5.xml_bak  wsag-default-template-6.xml_bak  wsag-default-template-7.xml_bak  wsag-default-template-8-sla4dgrid.xml_bak  wsag-default-template.xml
sla-framework/sla-manager-webapp/src/test/java/org/ifgi/sla/manager/: AgreementNegotiationTest.java
sla-framework/sla-manager-xml/: pom.xml
sla-framework/sla-manager-xml/src/main/xsd/: measurements.xsd  sla-manager-configuration.xsd  ws-agreement-rest.xsd
sla-framework/sla-monitor-core/: pom.xml
sla-framework/sla-monitor-core/src/main/java/org/ifgi/sla/monitor/: Configuration.java  Monitor.java  MonitorJob.java  MonitorServlet.java
sla-framework/sla-monitor-webapp/: pom.xml
sla-framework/sla-monitor-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-monitor-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
sla-framework/sla-monitor-webapp/src/main/webapp/config/: configuration.xml
sla-framework/sla-monitor-webapp/src/test/java/org/ifgi/sla/monitor/: StatusTest.java
sla-framework/sla-monitor-xml/: pom.xml
sla-framework/sla-monitor-xml/src/main/xsd/: sla-monitor-configuration.xsd
sla-framework/sla-proxy-core/: pom.xml
sla-framework/sla-proxy-core/src/main/java/org/ifgi/sla/proxy/: Configuration.java
sla-framework/sla-proxy-webapp/: pom.xml
sla-framework/sla-proxy-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-proxy-webapp/src/main/webapp/config/: configuration.xml
sla-framework/sla-proxy-webapp/src/test/java/org/ifgi/sla/proxy/: ServiceExecutionTest.java
sla-framework/sla-proxy-xml/: pom.xml
sla-framework/sla-proxy-xml/src/main/xsd/: sla-proxy-configuration.xsd
sla-framework/sla-reporter-core/: pom.xml
sla-framework/sla-reporter-core/src/main/java/org/ifgi/sla/reporter/: Configuration.java
sla-framework/sla-reporter-webapp/: pom.xml
sla-framework/sla-reporter-webapp/src/main/webapp/WEB-INF/: web.xml
sla-framework/sla-reporter-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
sla-framework/sla-reporter-webapp/src/main/webapp/config/: configuration.xml
sla-framework/sla-reporter-webapp/src/main/webapp/data/template/: default.txt
sla-framework/sla-reporter-xml/: pom.xml
sla-framework/sla-reporter-xml/src/main/xsd/: sla-reporter-configuration.xsd  sla-reporter.xsd
sla-framework/sla-site/: pom.xml
sla-framework/sla-site/src/site/: site.xml
sla-framework/sla-site/src/site/apt/: amazon.apt  architecture.apt  client-configuration.apt  client-installation.apt  configuration.apt  documents.apt  index.apt  installation.apt  interfaces.apt  license.apt  requests.apt  research.apt  scenario.apt  setup.apt  sla4d-grid.apt  source.apt  walkthrough.apt  workflow.apt
sla-framework/sla-site/src/site/resources/examples/: agreement-offer.xml  agreement-properties.xml
sla-framework/sla-site/src/site/resources/images/: logo.graffle
sla-framework/src/main/webapp/WEB-INF/: web.xml
sla-framework/wsag-ogc-xml/: pom.xml
sla-framework/wsag-ogc-xml/src/main/xsd/: ogc-business-value.xsd  ogc-contact-details.xsd  ogc-service-description.xsd  ogc-service-level.xsd  ogc-service-properties.xsd  ogc-service-reference.xsd
sla-framework/wsag-ogc-xml/src/main/xsd/ows/: ows19115subset.xsd
sla-framework/wsag-xml/: pom.xml
sla-framework/wsag-xml/src/main/xsd/: time-constraints.xsd  ws-agreement-ext.xsd  ws-agreement-properties.xsd  ws-agreement.xsd
(+106 files in other folders)
