<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Architecture</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
              <strong>Architecture</strong>
        </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Architecture</h2>
<p>This document describes the architecture of the SLA4OWS framework.</p>
<div class="section"><h3>Framework</h3>
<p>The following diagram gives a brief overview of the SLA4OWS framework.</p>
<img src="images/architecture.jpg" alt="The SLA4OWS architecture" /><p>The SLA4OWS framework is composed of the following components.</p>
<ul><li>The Agreement Manager component enables service providers to offer their services with different service levels (e.g. service availability and response time) and along specific business values (e.g. usage costs). Furthermore, it enables service consumers to analyze the cost-benefit ratio of different service offerings and to create agreements regarding their personal functional and non-functional service requirements. The Agreement Manager components offers templates, agreements and status information about guarantee terms of negotiated agreements.</li>
</ul>
<ul><li>The Agreement Client component is a web-based client that helps service consumers to search templates, create agreements and check the status of agreements.</li>
</ul>
<ul><li>The Agreement Proxy component is a so-called Policy Enforcement Point (PEP) that checks whether a user is allowed to consume a service and if a service request is performed under the terms of a valid agreement. </li>
</ul>
<ul><li>The Agreement Monitor component permanently monitors (active vs. passive monitoring) all relevant Key Performance Indicators (KPIs) of a service such as classic web service properties (e.g. service availability or response time) or domain specific attributes (e.g. data encoding and completeness).</li>
</ul>
<ul><li>The Agreement Evaluator component evaluates the status of the guarantee terms of an agreement (based on the monitoring history).</li>
</ul>
<ul><li>The Agreement Reporter component reports (potential) service quality problems and (potential) agreement violations to all contracting parties.</li>
</ul>
<ul><li>The Infrastructure Manager component is responsible for resource management and the implementation of guaranteed service quality levels in Cloud Computing infrastructures.</li>
</ul>
</div>
<div class="section"><h3>Client</h3>
<p>The client for the SLA4OWS framework is build with the <a class="externalLink" href="http://www.google.de/gwt">Google Web Toolkit (GWT)</a>.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
