<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Configuration</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
              <strong>Configuration</strong>
        </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration</h2>
<p>This document describes how to configure the SLA4OWS framework.</p>
<div class="section"><h3>Overview</h3>
<p>The main configuration files of the SLA4OWS framework are:</p>
<div class="source"><pre>&lt;framework-dir&gt;/sla-infrastructure-webapp/src/main/webapp/config/configuration.xml
&lt;framework-dir&gt;/sla-manager-webapp/src/main/webapp/config/configuration.xml
&lt;framework-dir&gt;/sla-proxy-webapp/src/main/webapp/config/configuration.xml
&lt;framework-dir&gt;/sla-monitor-webapp/src/main/webapp/config/configuration.xml
&lt;framework-dir&gt;/sla-reporter-webapp/src/main/webapp/config/configuration.xml
&lt;framework-dir&gt;/sla-evaluator-webapp/src/main/webapp/config/configuration.xml</pre>
</div>
<p>After the build process is finished and the modules are deployed at the server, the configuration files are located at the <tt>/config</tt> folder of each module.</p>
</div>
<div class="section"><h3>Configuration</h3>
<p>The entries in the configuration files look like this:</p>
<div class="source"><pre>&lt;sla-evaluator:Manager&gt;
  &lt;sla-evaluator:URI&gt;${manager.url}&lt;/sla-evaluator:URI&gt;
&lt;/sla-evaluator:Manager&gt;</pre>
</div>
<p>The concrete values for the <tt>${...}</tt> placeholders are defined in a <tt>build.properties</tt> file.</p>
<div class="source"><pre>manager.url=http://&lt;server&gt;:&lt;port&gt;/sla-manager
reporter.url=http://&lt;server&gt;:&lt;port&gt;/sla-reporter
infrastructure.url=http://&lt;server&gt;:&lt;port&gt;/sla-infrastructure
proxy.url=http://&lt;server&gt;:&lt;port&gt;/sla-proxy
proxy.helloworld=http://&lt;server&gt;:&lt;port&gt;/sla-proxy/HelloWorld
monitor.interval=60000
evaluator.interval=60000
reporter.mail.enable=true
reporter.mail.transport.protocol=smtp
reporter.mail.smtp.port=25
reporter.mail.smtp.starttls.enable=true
reporter.mail.smtp.auth=true
reporter.mail.host=&lt;server&gt;
reporter.mail.user=&lt;user&gt;
reporter.mail.password=&lt;password&gt;
reporter.mail.from=&lt;sender&gt;</pre>
</div>
<p>The parameters in the <tt>build.properties</tt> file have the following meaning.</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>Parameter</b></td>
<td align="left"><b>Description</b></td>
</tr>
<tr class="b"><td align="left"><tt>manager.url</tt></td>
<td align="left">The URL of the Agreement Manager component.</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.url</tt></td>
<td align="left">The URL of the Agreement Reporter component.</td>
</tr>
<tr class="b"><td align="left"><tt>infrastructure.url</tt></td>
<td align="left">The URL of the Infrastructure Manager component.</td>
</tr>
<tr class="a"><td align="left"><tt>proxy.url</tt></td>
<td align="left">The URL of the Agreement Proxy component.</td>
</tr>
<tr class="b"><td align="left"><tt>proxy.helloworld</tt></td>
<td align="left">The URL of the &quot;Hello World&quot; service.</td>
</tr>
<tr class="a"><td align="left"><tt>monitor.interval</tt></td>
<td align="left">The monitoring intervall (in milliseconds).</td>
</tr>
<tr class="b"><td align="left"><tt>evaluator.interval</tt></td>
<td align="left">The evaluation intervall (in milliseconds).</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.mail.enable</tt></td>
<td align="left">If true, enables the reporting of (potential) agreement violations via mail.</td>
</tr>
<tr class="b"><td align="left"><tt>reporter.mail.transport.protocol</tt></td>
<td align="left">Specifies the default message transport protocol.</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.mail.smtp.port</tt></td>
<td align="left">The port number of the mail server for the specified protocol.</td>
</tr>
<tr class="b"><td align="left"><tt>reporter.mail.smtp.starttls.enable</tt></td>
<td align="left">If true, enables the use of the STARTTLS command.</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.mail.smtp.auth</tt></td>
<td align="left">If true, attempt to authenticate the user using the AUTH command.</td>
</tr>
<tr class="b"><td align="left"><tt>reporter.mail.host</tt></td>
<td align="left">The host name of the mail server for the specified protocol.</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.mail.user</tt></td>
<td align="left">The user name to use when connecting to mail servers using the specified protocol.</td>
</tr>
<tr class="b"><td align="left"><tt>reporter.mail.password</tt></td>
<td align="left">The password to use when connecting to mail servers using the specified protocol.</td>
</tr>
<tr class="a"><td align="left"><tt>reporter.mail.from</tt></td>
<td align="left">The return email address of the SLA4OWS framework.</td>
</tr>
</tbody>
</table>
<p>The <tt>build.properties</tt> file is referenced in the root POM of the project located at <tt>&lt;framework-dir&gt;/pom.xml</tt>.</p>
<div class="source"><pre>(...)
                &lt;filters&gt;
                        &lt;filter&gt;${user.home}/build.properties&lt;/filter&gt;
                &lt;/filters&gt;
(...)           </pre>
</div>
<p>In this use case the <tt>build.properties</tt> file must be placed in the user home directory.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
