<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Documents</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>Documents</strong>
        </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Documents</h2>
<p>The Agreement Manager component offers templates, accept agreement offers and manages agreements. This document provides information about the XML encoding of these documents.</p>
<p>The SLA4OWS framework supports the <a href="documents.html#XXX">WS-Agreement Application Profile for OGC Web Services</a> that uses and extends the <a class="externalLink" href="http://www.ogf.org/documents/GFD.107.pdf">Web Services Agreement Specification (WS-Agreement)</a>. The WS-Agreement Application Profile for OGC Web Services specifies XML schemas for providing functional and non-functional service descriptions of OGC Web Services (OWS), an Uniform Resource Name (URN) namespace for identifying measurable service properties and business values, and a Domain Specific Language (DSL) for defining and evaluating service level guarantees. The domain-specific parts of templates and agreements are specified in the following XML Schema documents.</p>
<div class="source"><pre>&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-contact-details.xsd
&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-service-description.xsd
&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-service-properties.xsd
&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-service-reference.xsd
&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-service-level.xsd
&lt;framework-dir&gt;/wsag-ogc-xml/src/main/xsd/ogc-business-value.xsd</pre>
</div>
<p>The XML Schema documents specifying the original WS-Agreement document encoding can be found at <tt>&lt;framework-dir&gt;/wsag-xm/src/main/xsd</tt> folder.</p>
<div class="section"><h3>Templates</h3>
<p>A complete example template XML document can be found <a href="http://sla4ows.org/examples/template.xml">here</a>. The most important and domain-specific parts of the template are described in the following XML snippets.</p>
<ul><li>The <b>Agreement Responder</b> section contains detailed information about the service provider.<div class="source"><pre>&lt;wsag:AgreementResponder&gt;
  &lt;wsag-ogc:Contact&gt;
    &lt;wsag-ogc:Name&gt;Institute for Geoinformatics&lt;/wsag-ogc:Name&gt;
    &lt;wsag-ogc:Site xmlns:xlin=&quot;http://www.w3.org/1999/xlink&quot; xlin:href=&quot;http://www.ifgi.de&quot;/&gt;
    &lt;wsag-ogc:Contact&gt;
      &lt;ows:IndividualName&gt;Bastian Baranski&lt;/ows:IndividualName&gt;
      &lt;ows:PositionName&gt;Research Associate&lt;/ows:PositionName&gt;
      &lt;ows:ContactInfo&gt;
        &lt;ows:Phone&gt;
          &lt;ows:Voice&gt;+49 251 8333071&lt;/ows:Voice&gt;
          &lt;ows:Facsimile&gt;+49 251 8339763&lt;/ows:Facsimile&gt;
        &lt;/ows:Phone&gt;
        &lt;ows:Address&gt;
          &lt;ows:DeliveryPoint&gt;Weseler Strasse 253&lt;/ows:DeliveryPoint&gt;
          &lt;ows:City&gt;Muenster&lt;/ows:City&gt;
          &lt;ows:PostalCode&gt;48151&lt;/ows:PostalCode&gt;
          &lt;ows:Country&gt;Germany&lt;/ows:Country&gt;
          &lt;ows:ElectronicMailAddress&gt;bastian.baranski@uni-muenster.de&lt;/ows:ElectronicMailAddress&gt;
        &lt;/ows:Address&gt;
        &lt;ows:HoursOfService&gt;The hours of service are Monday to Friday from 8 AM to 16 PM.&lt;/ows:HoursOfService&gt;
        &lt;ows:ContactInstructions&gt;Please contact the service desk via phone or mail.&lt;/ows:ContactInstructions&gt;
      &lt;/ows:ContactInfo&gt;
    &lt;/wsag-ogc:Contact&gt;
  &lt;/wsag-ogc:Contact&gt;
&lt;/wsag:AgreementResponder&gt;</pre>
</div>
</li>
<li>The <b>Functional Service Description</b> section describes the type of OGC Web Service that is offered by the service provider.<div class="source"><pre>&lt;wsag:ServiceDescriptionTerm wsag:Name=&quot;SERVICE_DESCRIPTION_SDT&quot; wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;&gt;
  &lt;wsag-ogc:ServiceDescription&gt;
    &lt;wsag-ogc:Title&gt;INSPIRE Coordinate Transformation Service&lt;/wsag-ogc:Title&gt;
    &lt;wsag-ogc:Abstract&gt;This WPS instance is an implementation of the INSPIRE Coordinate Transformation Service specification.&lt;/wsag-ogc:Abstract&gt;
    &lt;wsag-ogc:Keywords&gt;OGC, WPS, INSPIRE Coordinate Transformation Service&lt;/wsag-ogc:Keywords&gt;
    &lt;wsag-ogc:Type&gt;urn:ogc:wps:1.0.0:INSPIRE:TransformCoordinates:1.0&lt;/wsag-ogc:Type&gt;
    &lt;wsag-ogc:Profile/&gt;
    &lt;wsag-ogc:WSDL/&gt;
  &lt;/wsag-ogc:ServiceDescription&gt;
&lt;/wsag:ServiceDescriptionTerm&gt;</pre>
</div>
</li>
<li>The <b>Non-Functional Service Description</b> section describes the Quality of Service (QoS) that is offered by the service provider.<div class="source"><pre>&lt;wsag:ServiceDescriptionTerm wsag:Name=&quot;SERVICE_PROPERTIES_SDT&quot; wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;&gt;
  &lt;wsag-ogc:ServiceProperties&gt;
    &lt;wsag-ogc:Property&gt;
      &lt;wsag-ogc:Name&gt;ResponseTime&lt;/wsag-ogc:Name&gt;
      &lt;wsag-ogc:Title&gt;Initial Response Time&lt;/wsag-ogc:Title&gt;
      &lt;wsag-ogc:Abstract&gt;The initial response time of the service.&lt;/wsag-ogc:Abstract&gt;
      &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:runtime:performance:response&lt;/wsag-ogc:Type&gt;
      &lt;wsag-ogc:Value&gt;60&lt;/wsag-ogc:Value&gt;
    &lt;/wsag-ogc:Property&gt;
    &lt;wsag-ogc:Property&gt;
      &lt;wsag-ogc:Name&gt;AvailabilityPerDay&lt;/wsag-ogc:Name&gt;
      &lt;wsag-ogc:Title&gt;Availability (Day)&lt;/wsag-ogc:Title&gt;
      &lt;wsag-ogc:Abstract&gt;The general availability of the service per day.&lt;/wsag-ogc:Abstract&gt;
      &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:runtime:availability:day&lt;/wsag-ogc:Type&gt;
      &lt;wsag-ogc:Value&gt;99&lt;/wsag-ogc:Value&gt;
    &lt;/wsag-ogc:Property&gt;
    &lt;wsag-ogc:Property&gt;
      &lt;wsag-ogc:Name&gt;AvailabilityPerWeek&lt;/wsag-ogc:Name&gt;
      &lt;wsag-ogc:Title&gt;Availability (Week)&lt;/wsag-ogc:Title&gt;
      &lt;wsag-ogc:Abstract&gt;The general availability of the service per week.&lt;/wsag-ogc:Abstract&gt;
      &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:runtime:availability:week&lt;/wsag-ogc:Type&gt;
      &lt;wsag-ogc:Value&gt;99&lt;/wsag-ogc:Value&gt;
    &lt;/wsag-ogc:Property&gt;
    &lt;wsag-ogc:Property&gt;
      &lt;wsag-ogc:Name&gt;AvailabilityPerMonth&lt;/wsag-ogc:Name&gt;
      &lt;wsag-ogc:Title&gt;Availability (Month)&lt;/wsag-ogc:Title&gt;
      &lt;wsag-ogc:Abstract&gt;The general availability of the service per month.&lt;/wsag-ogc:Abstract&gt;
      &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:runtime:availability:month&lt;/wsag-ogc:Type&gt;
      &lt;wsag-ogc:Value&gt;99&lt;/wsag-ogc:Value&gt;
    &lt;/wsag-ogc:Property&gt;
    &lt;wsag-ogc:Property&gt;
      &lt;wsag-ogc:Name&gt;AvailabilityPerYear&lt;/wsag-ogc:Name&gt;
      &lt;wsag-ogc:Title&gt;Availability (Year)&lt;/wsag-ogc:Title&gt;
      &lt;wsag-ogc:Abstract&gt;The general availability of the service per year.&lt;/wsag-ogc:Abstract&gt;
      &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:runtime:availability:year&lt;/wsag-ogc:Type&gt;
      &lt;wsag-ogc:Value&gt;99&lt;/wsag-ogc:Value&gt;
    &lt;/wsag-ogc:Property&gt;
  &lt;/wsag-ogc:ServiceProperties&gt;
&lt;/wsag:ServiceDescriptionTerm&gt;</pre>
</div>
</li>
<li>The <b>Service Properties</b> section describes the Key Performance Indicators (KPIs) that should be measured by the SLA4OWS framework.<div class="source"><pre>&lt;wsag:ServiceProperties wsag:Name=&quot;SERVICE_PROPERTIES&quot; wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;&gt;
  &lt;wsag:VariableSet&gt;
    &lt;wsag:Variable wsag:Name=&quot;REQ_PERFORMANCE_RESPONSE&quot; wsag:Metric=&quot;xs:integer&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:performance:response']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;REQ_AVAILABILITY_DAY&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:day']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;REQ_AVAILABILITY_WEEK&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:week']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;REQ_AVAILABILITY_MONTH&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:month']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;REQ_AVAILABILITY_YEAR&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:year']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;ACT_PERFORMANCE_RESPONSE&quot; wsag:Metric=&quot;xs:integer&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:performance:response']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;ACT_AVAILABILITY_DAY&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:day']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;ACT_AVAILABILITY_WEEK&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:week']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;ACT_AVAILABILITY_MONTH&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:month']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
    &lt;wsag:Variable wsag:Name=&quot;ACT_AVAILABILITY_YEAR&quot; wsag:Metric=&quot;xs:double&quot;&gt;
      &lt;wsag:Location&gt;declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:year']/wsag-ogc:Value/text()&lt;/wsag:Location&gt;
    &lt;/wsag:Variable&gt;
  &lt;/wsag:VariableSet&gt;
&lt;/wsag:ServiceProperties&gt;</pre>
</div>
</li>
<li>The <b>Guarantee Terms</b> sections describes the guarantee terms that should be evaluated by the SLA4OWS framework and that represents the QoS that is offered by the service provider.<div class="source"><pre>&lt;wsag:GuaranteeTerm wsag:Name=&quot;GUARANTEE_PERFORMANCE_RESPONSE&quot; wsag:Obligated=&quot;ServiceProvider&quot;&gt;
  &lt;wsag:ServiceScope wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;/&gt;
  &lt;wsag:QualifyingCondition&gt;SERVICE_PROPERTIES_STATE eq 'Ready'&lt;/wsag:QualifyingCondition&gt;
  &lt;wsag:ServiceLevelObjective&gt;
    &lt;wsag:CustomServiceLevel&gt;
      &lt;wsag-ogc:CustomServiceLevel&gt;
        &lt;wsag-ogc:Name&gt;InitialResponseTime&lt;/wsag-ogc:Name&gt;
        &lt;wsag-ogc:Title&gt;Initial Response Time&lt;/wsag-ogc:Title&gt;
        &lt;wsag-ogc:Abstract&gt;The initial response time of the service is maximum 500 ms.&lt;/wsag-ogc:Abstract&gt;
        &lt;wsag-ogc:Status&gt;ACT_PERFORMANCE_RESPONSE lt REQ_PERFORMANCE_RESPONSE&lt;/wsag-ogc:Status&gt;
      &lt;/wsag-ogc:CustomServiceLevel&gt;
    &lt;/wsag:CustomServiceLevel&gt;
  &lt;/wsag:ServiceLevelObjective&gt;
  &lt;wsag:BusinessValueList/&gt;
&lt;/wsag:GuaranteeTerm&gt;
&lt;wsag:GuaranteeTerm wsag:Name=&quot;GUARANTEE_AVAILABILITY_DAY&quot; wsag:Obligated=&quot;ServiceProvider&quot;&gt;
  &lt;wsag:ServiceScope wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;/&gt;
  &lt;wsag:QualifyingCondition&gt;SERVICE_PROPERTIES_STATE eq 'Ready'&lt;/wsag:QualifyingCondition&gt;
  &lt;wsag:ServiceLevelObjective&gt;
    &lt;wsag:CustomServiceLevel&gt;
      &lt;wsag-ogc:CustomServiceLevel&gt;
        &lt;wsag-ogc:Name&gt;AvailabilityDay&lt;/wsag-ogc:Name&gt;
        &lt;wsag-ogc:Title&gt;Availability (Day)&lt;/wsag-ogc:Title&gt;
        &lt;wsag-ogc:Abstract&gt;The average daily availability of the service is 99%.&lt;/wsag-ogc:Abstract&gt;
        &lt;wsag-ogc:Status&gt;ACT_AVAILABILITY_DAY gt REQ_AVAILABILITY_DAY&lt;/wsag-ogc:Status&gt;
      &lt;/wsag-ogc:CustomServiceLevel&gt;
    &lt;/wsag:CustomServiceLevel&gt;
  &lt;/wsag:ServiceLevelObjective&gt;
  &lt;wsag:BusinessValueList/&gt;
&lt;/wsag:GuaranteeTerm&gt;
&lt;wsag:GuaranteeTerm wsag:Name=&quot;GUARANTEE_AVAILABILITY_WEEK&quot; wsag:Obligated=&quot;ServiceProvider&quot;&gt;
  &lt;wsag:ServiceScope wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;/&gt;
  &lt;wsag:QualifyingCondition&gt;SERVICE_PROPERTIES_STATE eq 'Ready'&lt;/wsag:QualifyingCondition&gt;
  &lt;wsag:ServiceLevelObjective&gt;
    &lt;wsag:CustomServiceLevel&gt;
      &lt;wsag-ogc:CustomServiceLevel&gt;
        &lt;wsag-ogc:Name&gt;AvailabilityWeek&lt;/wsag-ogc:Name&gt;
        &lt;wsag-ogc:Title&gt;Availability (Week)&lt;/wsag-ogc:Title&gt;
        &lt;wsag-ogc:Abstract&gt;The average weekly availability of the service is 99%.&lt;/wsag-ogc:Abstract&gt;
        &lt;wsag-ogc:Status&gt;ACT_AVAILABILITY_WEEK gt REQ_AVAILABILITY_WEEK&lt;/wsag-ogc:Status&gt;
      &lt;/wsag-ogc:CustomServiceLevel&gt;
    &lt;/wsag:CustomServiceLevel&gt;
  &lt;/wsag:ServiceLevelObjective&gt;
  &lt;wsag:BusinessValueList/&gt;
&lt;/wsag:GuaranteeTerm&gt;
&lt;wsag:GuaranteeTerm wsag:Name=&quot;GUARANTEE_AVAILABILITY_MONTH&quot; wsag:Obligated=&quot;ServiceProvider&quot;&gt;
  &lt;wsag:ServiceScope wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;/&gt;
  &lt;wsag:QualifyingCondition&gt;SERVICE_PROPERTIES_STATE eq 'Ready'&lt;/wsag:QualifyingCondition&gt;
  &lt;wsag:ServiceLevelObjective&gt;
    &lt;wsag:CustomServiceLevel&gt;
      &lt;wsag-ogc:CustomServiceLevel&gt;
        &lt;wsag-ogc:Name&gt;AvailabilityMonth&lt;/wsag-ogc:Name&gt;
        &lt;wsag-ogc:Title&gt;Availability (Month)&lt;/wsag-ogc:Title&gt;
        &lt;wsag-ogc:Abstract&gt;The average monthly availability of the service is 99%.&lt;/wsag-ogc:Abstract&gt;
        &lt;wsag-ogc:Status&gt;ACT_AVAILABILITY_MONTH gt REQ_AVAILABILITY_MONTH&lt;/wsag-ogc:Status&gt;
      &lt;/wsag-ogc:CustomServiceLevel&gt;
    &lt;/wsag:CustomServiceLevel&gt;
  &lt;/wsag:ServiceLevelObjective&gt;
  &lt;wsag:BusinessValueList/&gt;
&lt;/wsag:GuaranteeTerm&gt;
&lt;wsag:GuaranteeTerm wsag:Name=&quot;GUARANTEE_AVAILABILITY_YEAR&quot; wsag:Obligated=&quot;ServiceProvider&quot;&gt;
  &lt;wsag:ServiceScope wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;/&gt;
  &lt;wsag:QualifyingCondition&gt;SERVICE_PROPERTIES_STATE eq 'Ready'&lt;/wsag:QualifyingCondition&gt;
  &lt;wsag:ServiceLevelObjective&gt;
    &lt;wsag:CustomServiceLevel&gt;
      &lt;wsag-ogc:CustomServiceLevel&gt;
        &lt;wsag-ogc:Name&gt;AvailabilityYear&lt;/wsag-ogc:Name&gt;
        &lt;wsag-ogc:Title&gt;Availability (Year)&lt;/wsag-ogc:Title&gt;
        &lt;wsag-ogc:Abstract&gt;The average yearly availability of the service is 99%.&lt;/wsag-ogc:Abstract&gt;
        &lt;wsag-ogc:Status&gt;ACT_AVAILABILITY_YEAR gt REQ_AVAILABILITY_YEAR&lt;/wsag-ogc:Status&gt;
      &lt;/wsag-ogc:CustomServiceLevel&gt;
    &lt;/wsag:CustomServiceLevel&gt;
  &lt;/wsag:ServiceLevelObjective&gt;
  &lt;wsag:BusinessValueList/&gt;
&lt;/wsag:GuaranteeTerm&gt;</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Agreement Offer</h3>
<p>A complete example agreement offer XML document offer can be found <a href="examples/agreement-offer.xml.html">here</a>. The domain-specific and unique parts of the agreement offer are described in the following XML snippets.</p>
<ul><li>The <b>Contract Runtime</b> section describes the agreement runtime that is intended by the service consumer.<div class="source"><pre>&lt;wsag:ServiceDescriptionTerm wsag:Name=&quot;CONTRACT_RUNTIME_SDT&quot; wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;&gt;
  &lt;res-sla:TimeConstraint&gt;
    &lt;res-sla:StartTime&gt;2010-07-04T13:00:00+02:00&lt;/res-sla:StartTime&gt;
    &lt;res-sla:EndTime&gt;2012-07-09T13:00:00+02:00&lt;/res-sla:EndTime&gt;
  &lt;/res-sla:TimeConstraint&gt;
&lt;/wsag:ServiceDescriptionTerm&gt;</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Agreement</h3>
<p>A complete example agreement XML document can be found <a href="examples/agreement.xml.html">here</a>. The domain-specific and unique parts of the agreement are described in the following XML snippets.</p>
<ul><li>The <b>Service Reference</b> section describes Endpoint Reference (EPR) of the service that could by accessed under the terms of the previously negotiated agreement.<div class="source"><pre>&lt;wsag:ServiceReference wsag:Name=&quot;SERVICE_REFERENCE&quot; wsag:ServiceName=&quot;INSPIRE_COORDINATE_TRANSFORMATION_SERVICE&quot;&gt;
  &lt;wsag-ogc:ServiceReference&gt;
    &lt;wsag-ogc:URI&gt;http://localhost:8088/sla-proxy/helloworld/1234567890&lt;/wsag-ogc:URI&gt;
  &lt;/wsag-ogc:ServiceReference&gt;
&lt;/wsag:ServiceReference&gt;</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Agreement Properties</h3>
<p>A complete example agreement properties XML document can be found <a href="http://sla4ows.org/examples/agreement-properties.xml">here</a>. The different agreement, service and guarantee term states are described in the following XML snippets.</p>
<ul><li>The <b>Agreement State</b> section describes the overall state of the whole agreement.<div class="source"><pre>&lt;ws:AgreementState&gt;
  &lt;ws:State&gt;Observed&lt;/ws:State&gt;
&lt;/ws:AgreementState&gt;</pre>
</div>
</li>
<li>The <b>Service Term States</b> section describes the state of different aspects of the service (service availability, service quality, etc.). Furthermore, the section contains detailed information about the measured and delivered service quality.<div class="source"><pre>&lt;ws:ServiceTermState ws:termName=&quot;SERVICE_DESCRIPTION_SDT&quot;&gt;
  &lt;ws:State&gt;Ready&lt;/ws:State&gt;
&lt;/ws:ServiceTermState&gt;
&lt;ws:ServiceTermState ws:termName=&quot;SERVICE_PROPERTIES_SDT&quot;&gt;
  &lt;ws:State&gt;Ready&lt;/ws:State&gt;
  &lt;ogc:ServiceProperties xmlns:ogc=&quot;http://www.ifgi.org/namespaces/wsag/ogc&quot;&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;ResponseTime&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Initial Response Time&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;The initial response time of the service.&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:performance:response&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;53&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;[Monitor] Availability&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Text&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;Text&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:availability&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;true&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;AvailabilityPerDay&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Availability (Day)&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;The general availability of the service per day.&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:availability:day&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;100.0&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;AvailabilityPerWeek&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Availability (Week)&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;The general availability of the service per week.&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:availability:week&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;100.0&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;AvailabilityPerMonth&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Availability (Month)&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;The general availability of the service per month.&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:availability:month&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;100.0&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
    &lt;ogc:Property&gt;
      &lt;ogc:Name&gt;AvailabilityPerYear&lt;/ogc:Name&gt;
      &lt;ogc:Title&gt;Availability (Year)&lt;/ogc:Title&gt;
      &lt;ogc:Abstract&gt;The general availability of the service per year.&lt;/ogc:Abstract&gt;
      &lt;ogc:Type&gt;urn:ogc:def:sla:runtime:availability:year&lt;/ogc:Type&gt;
      &lt;ogc:Value&gt;100.0&lt;/ogc:Value&gt;
    &lt;/ogc:Property&gt;
  &lt;/ogc:ServiceProperties&gt;
&lt;/ws:ServiceTermState&gt;
&lt;ws:ServiceTermState ws:termName=&quot;TIME_CONSTRAINT_SDT&quot;&gt;
  &lt;ws:State&gt;Ready&lt;/ws:State&gt;
&lt;/ws:ServiceTermState&gt;</pre>
</div>
</li>
<li>The <b>Guarantee Term States</b> section describes the status for each specified guarantee term.<div class="source"><pre>&lt;ws:GuaranteeTermState ws:termName=&quot;GUARANTEE_PERFORMANCE_RESPONSE&quot;&gt;
  &lt;ws:State&gt;Fulfilled&lt;/ws:State&gt;
&lt;/ws:GuaranteeTermState&gt;
&lt;ws:GuaranteeTermState ws:termName=&quot;GUARANTEE_AVAILABILITY_DAY&quot;&gt;
  &lt;ws:State&gt;Fulfilled&lt;/ws:State&gt;
&lt;/ws:GuaranteeTermState&gt;
&lt;ws:GuaranteeTermState ws:termName=&quot;GUARANTEE_AVAILABILITY_WEEK&quot;&gt;
  &lt;ws:State&gt;Fulfilled&lt;/ws:State&gt;
&lt;/ws:GuaranteeTermState&gt;
&lt;ws:GuaranteeTermState ws:termName=&quot;GUARANTEE_AVAILABILITY_MONTH&quot;&gt;
  &lt;ws:State&gt;Fulfilled&lt;/ws:State&gt;
&lt;/ws:GuaranteeTermState&gt;
&lt;ws:GuaranteeTermState ws:termName=&quot;GUARANTEE_AVAILABILITY_YEAR&quot;&gt;
  &lt;ws:State&gt;Fulfilled&lt;/ws:State&gt;
&lt;/ws:GuaranteeTermState&gt;</pre>
</div>
</li>
</ul>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
