<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Service Level Agreements for OGC Web Services (SLA4OWS)</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
              <strong>Welcome</strong>
        </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Welcome</h2>
<p>The <i>Service Level Agreements for OGC Web Services (SLA4OWS)</i> framework is an Open Source framework for the adaption of Service Level Agreements (SLAs) in Spatial Data Infrastructures (SDIs) that are based on standards developed by the Open Geospatial Consortium (OGC). </p>
<p>The SLA4OWS framework enables service providers to offer their services with different service quality levels and along different business values. Furthermore, the framework utilizes Cloud Computing infrastructures to implement the offered Quality of Service (QoS) in an economical fashion. The chosen standards and technologies do not require changes to other OGC standards or compliant implementations. The SLA4OWS framework enables all geospatial service providers to extend their services offerings with SLA capabilities. </p>
<p>The following features are supported by default.</p>
<ul><li>On-demand negotiation of SLAs for any kind of OGC Web Service (OWS)</li>
<li>Permanent monitoring of OWS (service availability, response time and performance) </li>
<li>Mail notifications in case of service quality violations</li>
<li>Amazon EC2 infrastructure management</li>
</ul>
<p>The following features are planned for the near future.</p>
<ul><li>Export of advanced usage statistics and quality reports</li>
<li>Securing REST Web Services with OAuth</li>
<li>Integration of DBMS (PostgreSQL, CouchDB, Derby)</li>
</ul>
<p>The SLA4OWS framework is based on the following framework and technologies.</p>
<ul><li><a class="externalLink" href="http://maven.apache.org/">Maven</a> for project management </li>
<li><a class="externalLink" href="http://jersey.java.net/">Jersey</a> for building REST web services.</li>
<li><a class="externalLink" href="http://velocity.apache.org/">Velocity</a> for generating mails</li>
</ul>
<p>For more information, please contact <a class="externalLink" href="mailto:bastian.baranski@uni-muenster.de">Bastian Baranski</a>.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
