<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Service Level Agreements for OGC Web Services</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
              <strong>Installation</strong>
        </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Installation</h2>
<p>This document describes the required steps to build and run the SLA4OWS framework.</p>
<div class="section"><h3>Requirements</h3>
<p>The following requirements exist for building and running the SLA4OWS framework.</p>
<ul><li>Subversion 1.6.0</li>
<li>Maven 2</li>
<li>Java 1.6</li>
<li>Tomcat 5.5</li>
</ul>
</div>
<div class="section"><h3>Download</h3>
<p>The source can be checked out anonymously from SVN with this command:</p>
<div class="source"><pre>$ svn checkout https://svn.52north.org/svn/projects/geoprocessing/SLA4OWS/sla-framework</pre>
</div>
</div>
<div class="section"><h3>Configure</h3>
<p>Detailed configuration instructions can be found <a href="configuration.html">here</a>.</p>
</div>
<div class="section"><h3>Build</h3>
<p>The project can be build with this command.</p>
<div class="source"><pre>$ mvn clean install</pre>
</div>
</div>
<div class="section"><h3>Run</h3>
<p>There are two alternatives to run the SLA4OWS framework.</p>
<div class="section"><h4>Maven Jetty Plugin</h4>
<p>To run the SLA4OWS framework with the Maven Jetty plugin, use this command:</p>
<div class="source"><pre>$ mvn jetty:run</pre>
</div>
<p>After starting the Jetty server, all services of the SLA4OWS framework are available at the following URLs.</p>
<div class="source"><pre>http://localhost:8088/sla-infrastructure
http://localhost:8088/sla-manager
http://localhost:8088/sla-proxy
http://localhost:8088/sla-monitor
http://localhost:8088/sla-reporter
http://localhost:8088/sla-evaluator
http://localhost:8088/sla4ows           </pre>
</div>
<p>More information about all SLA4OWS components and services can be found <a href="architecture.html">here</a>.</p>
</div>
<div class="section"><h4>Apache Tomcat</h4>
<p>To run the SLA4OWS framework with a standard Tomcat deployment, insert the following lines into the <tt>conf/server.xml</tt> configuration file.</p>
<div class="source"><pre>(...) 
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-manager-webapp/target/sla-manager-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-manager&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-proxy-webapp/target/sla-proxy-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-proxy&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-monitor-webapp/target/sla-monitor-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-monitor&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-evaluator-webapp/target/sla-evaluator-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-evaluator&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-reporter-webapp/target/sla-reporter-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-reporter&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-infrastructure-webapp/target/sla-infrastructure-webapp-1.0-SNAPSHOT&quot; path=&quot;/sla-infrastructure&quot; /&gt;
        &lt;Context docBase=&quot;&lt;framework-dir&gt;/sla-site/target/site&quot; path=&quot;/sla4ows&quot; /&gt;
      &lt;/Host&gt;
    &lt;/Engine&gt;
  &lt;/Service&gt;
&lt;/Server&gt;</pre>
</div>
<p>After starting the Tomcat server, all services of the SLA4OWS framework are available at the following URLs.</p>
<div class="source"><pre>http://&lt;server&gt;:&lt;port&gt;/sla-infrastructure
http://&lt;server&gt;:&lt;port&gt;/sla-manager
http://&lt;server&gt;:&lt;port&gt;/sla-proxy
http://&lt;server&gt;:&lt;port&gt;/sla-monitor
http://&lt;server&gt;:&lt;port&gt;/sla-reporter
http://&lt;server&gt;:&lt;port&gt;/sla-evaluator
http://&lt;server&gt;:&lt;port&gt;/sla4ows</pre>
</div>
<p>More information about all SLA4OWS components and services can be found <a href="architecture.html">here</a>.</p>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
