<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Interfaces</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
              <strong>Interfaces</strong>
        </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Interfaces</h2>
<p>The SLA4OWS service interface is designed along the approach described in <a class="externalLink" href="http://ws-rest.org/2011/proc/a12-kubert.pdf">A RESTful implementation of the WS-Agreement specification</a>. This document describes the service interfaces of all relevant components of the SLA4OWS framework. More detailed information about the components and their interaction can be found <a href="architecture.html">here</a>.</p>
<div class="section"><h3>Agreement Manager</h3>
<p>The Agreement Manager component offers templates, accept agreement offers and manages agreements. The XML Schema document for the service interface of the Agreement Manager component can be found at <tt>&lt;framework-dir&gt;/sla-manager-xml/src/main/xsd</tt>.</p>
</div>
<div class="section"><h3>Agreement Proxy</h3>
<p>The Agreement Proxy component is a Policy Enforcement Point (PEP) that checks whether a user is allowed to consume a service and if a service request is performed under the terms of a valid agreement. The XML Schema document for the service interface of the Agreement Proxy component can be found at <tt>&lt;framework-dir&gt;/sla-proxy-xml/src/main/xsd</tt>.</p>
</div>
<div class="section"><h3>Agreement Monitor</h3>
<p>The Agreement Monitor component permanently monitors (active vs. passive monitoring) all relevant Key Performance Indicators (KPIs) of a service such as classic web service properties (e.g. service availability or response time) or domain specific attributes (e.g. data encoding and completeness). The XML Schema document for the service interface of the Agreement Monitor component can be found at <tt>&lt;framework-dir&gt;/sla-monitor-xml/src/main/xsd</tt>.</p>
</div>
<div class="section"><h3>Agreement Evaluator</h3>
<p>The Agreement Evaluator component evaluates the status of the guarantee terms of an agreement (based on the monitoring history). The XML Schema document for the service interface of the Agreement Evaluator component can be found at <tt>&lt;framework-dir&gt;/sla-evaluator-xml/src/main/xsd</tt>.</p>
</div>
<div class="section"><h3>Agreement Reporter</h3>
<p>The Agreement Reporter component reports (potential) service quality problems and (potential) agreement violations to all contracting parties. The XML Schema document for the service interface of the Agreement Reporter component can be found at <tt>&lt;framework-dir&gt;/sla-reporter-xml/src/main/xsd</tt>.</p>
</div>
<div class="section"><h3>Infrastructure Manager</h3>
<p>The Infrastructure Manager component is responsible for resource management and the implementation of guaranteed service quality levels in Cloud Computing infrastructures. The XML Schema document for the service interface of the Infrastructure Manager component can be found at <tt>&lt;framework-dir&gt;/sla-infrastructure-xml/src/main/xsd</tt>.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
