<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Research</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
              <strong>Research</strong>
        </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Research</h2>
<img src="images/research.jpg" alt="ifgi Logo" /><p>The Service Level Agreements for OGC Web Services (SLA4OWS) framework is developed at the <a class="externalLink" href="http://www.ifgi.de">Institute for Geoinformatics</a> at the University of Muenster and at the <a class="externalLink" href="http://www.conterra.de">con terra GmbH</a> in the <a class="externalLink" href="http://www.sla4d-grid.de">Service Level Agreements for D-Grid (SLA4D-Grid)</a> project. This document introduces the SLA4D-Grid project and the WS-Agreement Application Profile for OGC Web Services that is supported by the SLA4OWS framework.</p>
<div class="section"><h3>Mission and Solutions</h3>
<p>The SLA4D-Grid project is designing and realising a Service Level Agreement layer for the Germany's national Grid infrastructure D-Grid. The Service Level Agreement layer offers individual users, whole D-Grid communities, and the providers of D-Grid resources service usage under given guarantees, quality-of-service requirements and pre-defined business conditions. For this purpose, service level requests and the corresponding offers are linked by binding Service Level Agreements. By means of the SLA layer and with the assistance of other D-Grid services, such as monitoring and accounting, SLAs can be automatically created, negotiated and their observance monitored, so that the D-Grid can be used by academic and industrial users in an economically efficient manner, in accordance with their respective business models.</p>
<p>SLA4D-Grid is making a variety of solutions available to the D-Grid community and the Grid and Distributed Systems community at-large. In addition to the major output of the project, the Service Level Agreement layer for the D-Grid infrastructure, this includes:</p>
<ul><li>additional software to exploit the features of the Service Level Agreement layer</li>
<li>SLA templates and examples for various domains</li>
<li>scientific publications and presentations</li>
<li>recommendations and best practices from academia and industry</li>
</ul>
<p>More detailed information about the SLA4D-Grid project can be found <a href="http:\www.sla4d-grid.de">here</a>.</p>
</div>
<div class="section"><h3>WS-Agreement Application Profile</h3>
<p>The <a class="externalLink" href="http://www.ogf.org/documents/GFD.107.pdf">WS-Agreement Specification</a> defines &quot;a Web Services protocol to establish agreements between two parties, such as between a service provider and consumer, using an extensible XML language for specifying the nature of the agreement, and agreement templates to facilitate discovery of compatible agreement parties&quot;. The WS-Agreement Application Profile for OGC Web Services is developed in the SLA4D-Grid project. It specifies XML schemas for providing functional and non-functional service descriptions of OGC Web Services (OWS), an Uniform Resource Name (URN) namespace for identifying measurable service properties and business values, and a Domain Specific Language (DSL) for defining and evaluating service level guarantees.</p>
<p>More detailed information about the WS-Agreement Application Profile for OGC Web Services can be found <a class="externalLink" href="https://portal.opengeospatial.org/files/?artifact_id=45403">here</a>.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
