<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Installation</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
              <strong>Installation</strong>
        </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Installation</h2>
<p>This document describes the typical SLA4OWS installation process from a service provider perspective. This tutorial describes a simple demonstration scenario in which the geoservice and the SLA4OWS framework are installed on the same machine.</p>
<p>More detailed instructions regarding the SLA4OWS installation process will be provided as soon as possible.</p>
<div class="section"><h3>1. Install OGC Web Service</h3>
<p>First, a service provider has to setup his specific geoservice. This tutorial is based on an OGC Web Feature Service (WFS) - as for instance provided by <a class="externalLink" href="http://geoserver.org/">Geoserver</a> - that is available at the following URL.</p>
<div class="source"><pre> http://&lt;server&gt;:8080/geoserver/wfs</pre>
</div>
<p>The deployed service should be protected against unauthorized access (service consumption without a previously negotiated agreement). Therefore, it is recommended to hide the service behind a firewall. Only the Agreement Proxy component of the SLA4OWS framework should have access to the service.</p>
</div>
<div class="section"><h3>2. Install SLA4OWS Framework</h3>
<p>The installation and configuration process of the SLA4OWS framework is described <a href="installation.html">here</a>. This tutorial assumes that the SLA4OWS framework is available - as described in the installation description - at port <tt>8088</tt>.</p>
</div>
<div class="section"><h3>3. Install SLA4OWS Client</h3>
<p>The installation and configuration process of the client for the SLA4OWS framework is described <a href="client-installation.html">here</a>. This tutorial assumes that the client for the SLA4OWS framework is available - as described in the installation description - at the following URL.</p>
<div class="source"><pre> http://&lt;server&gt;:8088/sla-client/SlaClient.html</pre>
</div>
</div>
<div class="section"><h3>4. Configure Infrastructure</h3>
<p>Each service must be deployed (on-demand) on an infrastructure. The infrastructure must be configured in the Infrastructure Manager configuration that is located at the <tt>/config</tt> folder.</p>
<div class="source"><pre> &lt;sla-infrastructure:PrivateInfrastructure name=&quot;MyServer&quot;&gt;
   &lt;sla-infrastructure:URI&gt;http://localhost:8080&lt;/sla-infrastructure:URI&gt;
 &lt;/sla-infrastructure:PrivateInfrastructure&gt; </pre>
</div>
</div>
<div class="section"><h3>5. Configure Agreement Proxy</h3>
<p>Each service that should be covered by the SLA4OWS framework and that should be protected by the Agreement Proxy against unauthorized access must be configured in the Agreement Proxy configuration that is located at the <tt>/config</tt> folder. For each service, the following XML entry must be in the configuration file.</p>
<div class="source"><pre> &lt;sla-proxy:Service name=&quot;DemonstrationWFS&quot;&gt;
   &lt;sla-proxy:Path&gt;/geoserver/wfs&lt;/sla-proxy:Path&gt;
 &lt;/sla-proxy:Service&gt; </pre>
</div>
<p>In this configuration example the deployed service is configured and public available through the Agreement Proxy at the following URL.</p>
<div class="source"><pre> http://&lt;server&gt;:8088/sla-proxy/DemonstrationWFS</pre>
</div>
</div>
<div class="section"><h3>6. Configure Template</h3>
<p>For each service, there must be one (ore more) templates at the <tt>/data/template</tt> folder of the Agreement Manager. To make templates permanently available in the SLA4OWS build process, they must be placed at the <tt>&lt;framework-dir&gt;/sla-manager-webapp/src/main/webapp/data/templates</tt> folder. By default, there is an example template available for the <tt>HelloWorld</tt> service of the SLA4OWS framework. </p>
<p>The deployed service (the service proxy) must be referenced in the template as described in the following XML snippet.</p>
<div class="source"><pre> &lt;wsag:ServiceReference wsag:Name=&quot;SERVICE_REFERENCE&quot; wsag:ServiceName=&quot;SERVICE_NAME&quot;&gt;
   &lt;wsag-ogc:ServiceReference&gt;
     &lt;wsag-ogc:URI&gt;http://&lt;server&gt;:8088/sla-proxy/DemonstrationWFS&lt;/wsag-ogc:URI&gt;
   &lt;/wsag-ogc:ServiceReference&gt;
 &lt;/wsag:ServiceReference&gt; </pre>
</div>
<p>Furthermore, the chosen/offered infrastructure must be referenced in the service properties section of the agreement template. </p>
<div class="source"><pre> &lt;wsag-ogc:Property&gt;
   &lt;wsag-ogc:Name&gt;InfrastructureProvider&lt;/wsag-ogc:Name&gt;
   &lt;wsag-ogc:Title&gt;Infrastructure Provider&lt;/wsag-ogc:Title&gt;
   &lt;wsag-ogc:Abstract&gt;The name of the infrastructure provider.&lt;/wsag-ogc:Abstract&gt;
   &lt;wsag-ogc:Type&gt;urn:ogc:def:sla:infrastructure:provider:name&lt;/wsag-ogc:Type&gt;
   &lt;wsag-ogc:Value&gt;MyServer&lt;/wsag-ogc:Value&gt;
 &lt;/wsag-ogc:Property&gt; </pre>
</div>
<p>The OGC Discussion Paper <a class="externalLink" href="https://portal.opengeospatial.org/files/?artifact_id=45403">WS-Agreement Application Profile for OGC Web Services</a> describes the overall template format by defining a) the XML schemas for providing functional and non-functional service descriptions of OGC Web Services (OWS), b) the Uniform Resource Name (URN) namespace for identifying exposed and measurable service properties of OWS and c) the Domain Specific Language (DSL) for defining and evaluating service level guarantees.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
