<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Walkthrough</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
                    <a href="workflow.html">Workflow</a>
          </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
              <strong>Walkthrough</strong>
        </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Walkthrough</h2>
<p>This document describes the typical template discovery, agreement creation and monitoring workflow from the service consumer perspective. The walkthrough is aligned the command-line based workflow described <a href="workflow.html">here</a>.</p>
<p>A screencast of the walkthrough can be found <a href="http://sla4ows.org/videos/walkthrough.mkv">here</a>.</p>
<div class="section"><h3>Show Template</h3>
<p>To show all available templates, the service consumer must login into the client (the default login credentials for demonstration purposes are &quot;guest&quot;/&quot;guest&quot;). </p>
<img src="images/screenshot01.jpg" alt="Screenshot" /><p>To show template details, the service consumer must click a template.</p>
<img src="images/screenshot02.jpg" alt="Screenshot" /></div>
<div class="section"><h3>Create Agreement</h3>
<p>To create an agreement, the service consumer must expand a template, click 'Add Agreement', complete the contact details form and finally click 'Ok'.</p>
<img src="images/screenshot03.jpg" alt="Screenshot" /><img src="images/screenshot04.jpg" alt="Screenshot" /></div>
<div class="section"><h3>Show Agreement</h3>
<p>To show all available agreements, the service consumer must open the 'Agreements' section. To show agreement details, the service consumer must click an agreement.</p>
<img src="images/screenshot05.jpg" alt="Screenshot" /></div>
<div class="section"><h3>Service Consumption</h3>
<p>To execute a service under the terms of a previously created agreement, the service consumer must use the URL specified in the created agreement.</p>
<img src="images/screenshot06.jpg" alt="Screenshot" /><p>This walkthrough uses the <a class="externalLink" href="http://udig.refractions.net/">uDig</a> open source desktop application framework. For demonstration purposes, some OpenStreetMap data are mixed with the vector data of the OGC Web Feature Service (WFS) (see <a href="setup.html">here</a>).</p>
<img src="images/udig01.jpg" alt="Screenshot" /><img src="images/udig02.jpg" alt="Screenshot" /><img src="images/udig04.jpg" alt="Screenshot" /><img src="images/udig03.jpg" alt="Screenshot" /><img src="images/udig05.jpg" alt="Screenshot" /></div>
<div class="section"><h3>Monitor Agreement</h3>
<p>To show the agreement state, the service consumer must click an agreement.</p>
<img src="images/screenshot07.jpg" alt="Screenshot" /><p>To show detailed monitoring information, the service consumer must open the 'Monitoring' section.</p>
<img src="images/screenshot08.jpg" alt="Screenshot" /><p>To show a graphical representation of monitoring information, the service consumer must click the data type.</p>
<img src="images/screenshot09.jpg" alt="Screenshot" /></div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
