<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLA4OWS - Workflow</title>
    <style type="text/css" media="all">@import url("css/maven-base.css");
      @import url("css/maven-theme.css");
      @import url("css/site.css");
    </style>
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
          <meta name="author" content="Bastian Baranski" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sla4d-grid.de" id="bannerLeft">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
              <div class="xright">      
  

  
    
            
  
    
             Last Published: 2012-04-10
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Main</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="architecture.html">Architecture</a>
          </li>
              
    <li class="none">
                    <a href="research.html">Research</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Framework</h5>
            <ul>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Client</h5>
            <ul>
              
    <li class="none">
                    <a href="client-installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="client-configuration.html">Configuration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="documents.html">Documents</a>
          </li>
              
    <li class="none">
                    <a href="interfaces.html">Interfaces</a>
          </li>
              
    <li class="none">
              <strong>Workflow</strong>
        </li>
          </ul>
              <h5>Demonstration</h5>
            <ul>
              
    <li class="none">
                    <a href="setup.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="walkthrough.html">Walkthrough</a>
          </li>
          </ul>
              <h5>Infrastructure</h5>
            <ul>
              
    <li class="none">
                    <a href="amazon.html">Amazon EC2</a>
          </li>
              
    <li class="none">
                    <a href="sla4d-grid.html">SLA4D-Grid</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Workflow</h2>
<p>The SLA4OWS service interface is designed along the approach described in <a class="externalLink" href="http://ws-rest.org/2011/proc/a12-kubert.pdf">A RESTful implementation of the WS-Agreement specification</a>. This document describes the typical template discovery, agreement creation and monitoring workflow from the service consumer perspective.</p>
<div class="section"><h3>Show Template</h3>
<ul><li>To show all available templates, use this command:<div class="source"><pre>$ curl -v -X GET -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/templates</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-manager/templates HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: application/xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 196
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0
&lt;rest:TemplateList&gt;
  (...)
&lt;/rest:TemplateList&gt;</pre>
</div>
</li>
<li>To show template details, use this command:<div class="source"><pre>$ curl -v -X GET -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/template/WSAG_DEFAULT_TEMPLATE_5</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-manager/template/WSAG_DEFAULT_TEMPLATE_5 HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: application/xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 18893
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0 
&lt;wsag:Template&gt;
  (...)
&lt;/wsag:Template&gt;</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Create Agreement</h3>
<ul><li>To make an agreement offer, use this command:<div class="source"><pre>$ curl -v -X POST -d @./sla-site/src/site/resources/examples/agreement-offer.xml -H&quot;Content-Type: application/xml&quot; -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/agreements</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; POST /sla-manager/agreements HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Content-Type: application/xml
&gt; Accept: application/xml
&gt; Content-Length: 7917
&gt; Expect: 100-continue
&gt; 
&lt; HTTP/1.1 100 Continue
&lt; HTTP/1.1 201 Created
&lt; Location: http://localhost:8088/sla-manager/agreement/45053565-ff53-4e8e-ab80-1110eb1ef35a
&lt; Content-Length: 0
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Show Agreement</h3>
<ul><li>To show all available agreements, use this command:<div class="source"><pre>$ curl -v -X GET -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/agreements</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-manager/agreements HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: application/xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 333
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0
&lt;rest:AgreementList&gt;
  (...)
&lt;/rest:AgreementList&gt;</pre>
</div>
</li>
<li>To show agreement details, use this command:<div class="source"><pre>$ curl -v -X GET -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/agreement/45053565-ff53-4e8e-ab80-1110eb1ef35a</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-manager/agreement/45053565-ff53-4e8e-ab80-1110eb1ef35a HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: application/xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 8132
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0 
&lt;ws:Agreement&gt;
  (...)
&lt;/ws:Agreement&gt;   </pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Service Consumption</h3>
<ul><li>To execute a service through the agreement proxy service, use this command:<div class="source"><pre>$ curl -v -X GET &quot;http://localhost:8088/sla-proxy/helloworld/45053565-ff53-4e8e-ab80-1110eb1ef35a?service=wfs&amp;version=1.1.0&amp;request=GetCapabilities&quot;</pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-proxy/helloworld/45053565-ff53-4e8e-ab80-1110eb1ef35a?service=wfs&amp;version=1.1.0&amp;request=GetCapabilities HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: */*
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 11
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0
Hello World</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3>Monitor Agreement</h3>
<ul><li>To show the agreement state, use this command:<div class="source"><pre>$ curl -v -X GET -H&quot;Accept: application/xml&quot; http://localhost:8088/sla-manager/agreement/45053565-ff53-4e8e-ab80-1110eb1ef35a/state </pre>
</div>
<p>The response should look like this:</p>
<div class="source"><pre>* About to connect() to localhost port 8088 (#0)
*   Trying ::1... connected
* Connected to localhost (::1) port 8088 (#0)
&gt; GET /sla-manager/agreement/45053565-ff53-4e8e-ab80-1110eb1ef35a/state HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost:8088
&gt; Accept: application/xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Content-Length: 8826
&lt; Server: Jetty(6.1.26)
&lt; 
* Connection #0 to host localhost left intact
* Closing connection #0
&lt;ws:AgreementProperties&gt;
  (...)
&lt;/ws:AgreementProperties&gt;</pre>
</div>
</li>
</ul>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2012
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
