 ------
 Amazon EC2
 ------
 Bastian Baranski
 ------
 2011-10-14
       
Amazon EC2

 The {{{http://aws.amazon.com/ec2/}Amazon Elastic Compute Cloud (Amazon EC2)}} platform can be used to host services that are offered through the SLA4OWS framework. Furthermore, the Amazon EC2 scalability could be used to implement agreement-, service- and user-specific Quality of Service (QoS) levels.
 
 More instructions regarding the integration of Amazon EC2 in the SLA4OWS framework will be provided as soon as possible.
