 ------
 Service Level Agreements for OGC Web Services
 ------
 Bastian Baranski
 ------
 2011-10-14
             
Installation

 This document describes the required steps to build and run the SLA4OWS framework.
  
* Requirements

 The following requirements exist for building and running the SLA4OWS framework.

      * Subversion 1.6.0
      
      * Maven 2
       
      * Java 1.6
      
      * Tomcat 5.5
 
* Download

 The source can be checked out anonymously from SVN with this command:
 
----------------------------------------
$ svn checkout https://svn.52north.org/svn/projects/geoprocessing/SLA4OWS/sla-framework
----------------------------------------
 
* Configure

 Detailed configuration instructions can be found {{{configuration.html}here}}.
 
* Build

 The project can be build with this command.
 
----------------------------------------
$ mvn clean install
----------------------------------------
 
* Run

 There are two alternatives to run the SLA4OWS framework.
 
** Maven Jetty Plugin

 To run the SLA4OWS framework with the Maven Jetty plugin, use this command:

----------------------------------------
$ mvn jetty:run
----------------------------------------
 
 After starting the Jetty server, all services of the SLA4OWS framework are available at the following URLs.

----------------------------------------
http://localhost:8088/sla-infrastructure
http://localhost:8088/sla-manager
http://localhost:8088/sla-proxy
http://localhost:8088/sla-monitor
http://localhost:8088/sla-reporter
http://localhost:8088/sla-evaluator
http://localhost:8088/sla4ows		
----------------------------------------

 More information about all SLA4OWS components and services can be found {{{architecture.html}here}}.

** Apache Tomcat

 To run the SLA4OWS framework with a standard Tomcat deployment, insert the following lines into the <<<conf/server.xml>>> configuration file.
 
----------------------------------------
(...) 
        <Context docBase="<framework-dir>/sla-manager-webapp/target/sla-manager-webapp-1.0-SNAPSHOT" path="/sla-manager" />
        <Context docBase="<framework-dir>/sla-proxy-webapp/target/sla-proxy-webapp-1.0-SNAPSHOT" path="/sla-proxy" />
        <Context docBase="<framework-dir>/sla-monitor-webapp/target/sla-monitor-webapp-1.0-SNAPSHOT" path="/sla-monitor" />
        <Context docBase="<framework-dir>/sla-evaluator-webapp/target/sla-evaluator-webapp-1.0-SNAPSHOT" path="/sla-evaluator" />
        <Context docBase="<framework-dir>/sla-reporter-webapp/target/sla-reporter-webapp-1.0-SNAPSHOT" path="/sla-reporter" />
        <Context docBase="<framework-dir>/sla-infrastructure-webapp/target/sla-infrastructure-webapp-1.0-SNAPSHOT" path="/sla-infrastructure" />
        <Context docBase="<framework-dir>/sla-site/target/site" path="/sla4ows" />
      </Host>
    </Engine>
  </Service>
</Server>
----------------------------------------
 
 After starting the Tomcat server, all services of the SLA4OWS framework are available at the following URLs.

----------------------------------------
http://<server>:<port>/sla-infrastructure
http://<server>:<port>/sla-manager
http://<server>:<port>/sla-proxy
http://<server>:<port>/sla-monitor
http://<server>:<port>/sla-reporter
http://<server>:<port>/sla-evaluator
http://<server>:<port>/sla4ows
----------------------------------------

 More information about all SLA4OWS components and services can be found {{{architecture.html}here}}.
