<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wsag:Template xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:res-sla="http://schemas.wsag4j.org/2009/07/wsag4j-scheduling-extensions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:addressing="http://www.w3.org/2005/08/addressing" wsag:TemplateId="WSAG_DEFAULT_TEMPLATE_5">
  <wsag:Name>INSPIRE_COORDINATE_TRANSFORMATION_SERVICE_TEMPLATE</wsag:Name>
  <!-- AGREEMENT CONTEXT -->
  <wsag:Context>
    <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
    <!-- SERVICE PROVIDER INFORMATION -->
    <wsag:AgreementResponder>
      <wsag-ogc:Contact>
        <wsag-ogc:Name>Institute for Geoinformatics</wsag-ogc:Name>
        <wsag-ogc:Site xmlns:xlin="http://www.w3.org/1999/xlink" xlin:href="http://www.ifgi.de"/>
        <wsag-ogc:Contact>
          <ows:IndividualName>Bastian Baranski</ows:IndividualName>
          <ows:PositionName>Research Associate</ows:PositionName>
          <ows:ContactInfo>
            <ows:Phone>
              <ows:Voice>+49 251 8333071</ows:Voice>
              <ows:Facsimile>+49 251 8339763</ows:Facsimile>
            </ows:Phone>
            <ows:Address>
              <ows:DeliveryPoint>Weseler Strasse 253</ows:DeliveryPoint>
              <ows:City>Muenster</ows:City>
              <ows:PostalCode>48151</ows:PostalCode>
              <ows:Country>Germany</ows:Country>
              <ows:ElectronicMailAddress>bastian.baranski@uni-muenster.de</ows:ElectronicMailAddress>
            </ows:Address>
            <ows:HoursOfService>The hours of service are Monday to Friday from 8 AM to 16 PM.</ows:HoursOfService>
            <ows:ContactInstructions>Please contact the service desk via phone or mail.</ows:ContactInstructions>
          </ows:ContactInfo>
        </wsag-ogc:Contact>
      </wsag-ogc:Contact>
    </wsag:AgreementResponder>
    <wsag:TemplateId>WSAG_DEFAULT_TEMPLATE_5</wsag:TemplateId>
    <wsag:TemplateName>INSPIRE_COORDINATE_TRANSFORMATION_SERVICE_TEMPLATE</wsag:TemplateName>
  </wsag:Context>
  <wsag:Terms>
    <wsag:All>
      <!-- FUNCTIONAL SERVICE DESCRIPTION -->
      <wsag:ServiceDescriptionTerm wsag:Name="SERVICE_DESCRIPTION_SDT" wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE">
        <wsag-ogc:ServiceDescription>
          <wsag-ogc:Title>INSPIRE Coordinate Transformation Service</wsag-ogc:Title>
          <wsag-ogc:Abstract>This WPS instance is an implementation of the INSPIRE Coordinate Transformation Service specification.</wsag-ogc:Abstract>
          <wsag-ogc:Keywords>OGC, WPS, INSPIRE Coordinate Transformation Service</wsag-ogc:Keywords>
          <wsag-ogc:Type>urn:ogc:wps:1.0.0:INSPIRE:TransformCoordinates:1.0</wsag-ogc:Type>
          <wsag-ogc:Profile/>
          <wsag-ogc:WSDL/>
        </wsag-ogc:ServiceDescription>
      </wsag:ServiceDescriptionTerm>
      <!-- NON-FUNCTIONAL SERVICE DESCRIPTION -->
      <wsag:ServiceDescriptionTerm wsag:Name="SERVICE_PROPERTIES_SDT" wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE">
        <wsag-ogc:ServiceProperties>
          <wsag-ogc:Property>
            <wsag-ogc:Name>ResponseTime</wsag-ogc:Name>
            <wsag-ogc:Title>Initial Response Time</wsag-ogc:Title>
            <wsag-ogc:Abstract>The initial response time of the service.</wsag-ogc:Abstract>
            <wsag-ogc:Type>urn:ogc:def:sla:runtime:performance:response</wsag-ogc:Type>
            <wsag-ogc:Value>60</wsag-ogc:Value>
          </wsag-ogc:Property>
          <wsag-ogc:Property>
            <wsag-ogc:Name>AvailabilityPerDay</wsag-ogc:Name>
            <wsag-ogc:Title>Availability (Day)</wsag-ogc:Title>
            <wsag-ogc:Abstract>The general availability of the service per day.</wsag-ogc:Abstract>
            <wsag-ogc:Type>urn:ogc:def:sla:runtime:availability:day</wsag-ogc:Type>
            <wsag-ogc:Value>99</wsag-ogc:Value>
          </wsag-ogc:Property>
          <wsag-ogc:Property>
            <wsag-ogc:Name>AvailabilityPerWeek</wsag-ogc:Name>
            <wsag-ogc:Title>Availability (Week)</wsag-ogc:Title>
            <wsag-ogc:Abstract>The general availability of the service per week.</wsag-ogc:Abstract>
            <wsag-ogc:Type>urn:ogc:def:sla:runtime:availability:week</wsag-ogc:Type>
            <wsag-ogc:Value>99</wsag-ogc:Value>
          </wsag-ogc:Property>
          <wsag-ogc:Property>
            <wsag-ogc:Name>AvailabilityPerMonth</wsag-ogc:Name>
            <wsag-ogc:Title>Availability (Month)</wsag-ogc:Title>
            <wsag-ogc:Abstract>The general availability of the service per month.</wsag-ogc:Abstract>
            <wsag-ogc:Type>urn:ogc:def:sla:runtime:availability:month</wsag-ogc:Type>
            <wsag-ogc:Value>99</wsag-ogc:Value>
          </wsag-ogc:Property>
          <wsag-ogc:Property>
            <wsag-ogc:Name>AvailabilityPerYear</wsag-ogc:Name>
            <wsag-ogc:Title>Availability (Year)</wsag-ogc:Title>
            <wsag-ogc:Abstract>The general availability of the service per year.</wsag-ogc:Abstract>
            <wsag-ogc:Type>urn:ogc:def:sla:runtime:availability:year</wsag-ogc:Type>
            <wsag-ogc:Value>99</wsag-ogc:Value>
          </wsag-ogc:Property>
        </wsag-ogc:ServiceProperties>
      </wsag:ServiceDescriptionTerm>
      <!-- CONTRACT RUNTIME -->
      <wsag:ServiceDescriptionTerm wsag:Name="CONTRACT_RUNTIME_SDT" wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE">
        <res-sla:TimeConstraint>
          <res-sla:StartTime>2010-07-04T13:00:00+02:00</res-sla:StartTime>
          <res-sla:EndTime>2012-07-09T13:00:00+02:00</res-sla:EndTime>
        </res-sla:TimeConstraint>
      </wsag:ServiceDescriptionTerm>
      <!-- SERVICE REFERENCE -->
      <wsag:ServiceReference wsag:Name="SERVICE_REFERENCE" wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE">
        <wsag-ogc:ServiceReference>
          <wsag-ogc:URI>http://localhost:8088/sla-proxy/helloworld</wsag-ogc:URI>
        </wsag-ogc:ServiceReference>
      </wsag:ServiceReference>
      <!-- SERVICE PROPERTIES -->
      <wsag:ServiceProperties wsag:Name="SERVICE_PROPERTIES" wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE">
        <wsag:VariableSet>
          <wsag:Variable wsag:Name="REQ_PERFORMANCE_RESPONSE" wsag:Metric="xs:integer">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:performance:response']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_AVAILABILITY_DAY" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:day']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_AVAILABILITY_WEEK" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:week']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_AVAILABILITY_MONTH" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:month']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_AVAILABILITY_YEAR" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:Terms/ws:All/wsag:ServiceDescriptionTerm/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:year']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_PERFORMANCE_RESPONSE" wsag:Metric="xs:integer">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:performance:response']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_AVAILABILITY_DAY" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:day']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_AVAILABILITY_WEEK" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:week']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_AVAILABILITY_MONTH" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:month']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_AVAILABILITY_YEAR" wsag:Metric="xs:double">
            <wsag:Location>declare namespace ws='http://schemas.ggf.org/graap/2007/03/ws-agreement';declare namespace wsag-ogc='http://www.ifgi.org/namespaces/wsag/ogc';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';/ws:AgreementProperties/ws:ServiceTermState/wsag-ogc:ServiceProperties/wsag-ogc:Property[./wsag-ogc:Type/text()='urn:ogc:def:sla:runtime:availability:year']/wsag-ogc:Value/text()</wsag:Location>
          </wsag:Variable>
        </wsag:VariableSet>
      </wsag:ServiceProperties>
      <!-- GUARANTEE TERMS -->
      <wsag:GuaranteeTerm wsag:Name="GUARANTEE_PERFORMANCE_RESPONSE" wsag:Obligated="ServiceProvider">
        <wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE"/>
        <wsag:QualifyingCondition>SERVICE_PROPERTIES_STATE eq 'Ready'</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:CustomServiceLevel>
            <wsag-ogc:CustomServiceLevel>
              <wsag-ogc:Name>InitialResponseTime</wsag-ogc:Name>
              <wsag-ogc:Title>Initial Response Time</wsag-ogc:Title>
              <wsag-ogc:Abstract>The initial response time of the service is maximum 500 ms.</wsag-ogc:Abstract>
              <wsag-ogc:Status>ACT_PERFORMANCE_RESPONSE lt REQ_PERFORMANCE_RESPONSE</wsag-ogc:Status>
            </wsag-ogc:CustomServiceLevel>
          </wsag:CustomServiceLevel>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList/>
      </wsag:GuaranteeTerm>
      <wsag:GuaranteeTerm wsag:Name="GUARANTEE_AVAILABILITY_DAY" wsag:Obligated="ServiceProvider">
        <wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE"/>
        <wsag:QualifyingCondition>SERVICE_PROPERTIES_STATE eq 'Ready'</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:CustomServiceLevel>
            <wsag-ogc:CustomServiceLevel>
              <wsag-ogc:Name>AvailabilityDay</wsag-ogc:Name>
              <wsag-ogc:Title>Availability (Day)</wsag-ogc:Title>
              <wsag-ogc:Abstract>The average daily availability of the service is 99%.</wsag-ogc:Abstract>
              <wsag-ogc:Status>ACT_AVAILABILITY_DAY gt REQ_AVAILABILITY_DAY</wsag-ogc:Status>
            </wsag-ogc:CustomServiceLevel>
          </wsag:CustomServiceLevel>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList/>
      </wsag:GuaranteeTerm>
      <wsag:GuaranteeTerm wsag:Name="GUARANTEE_AVAILABILITY_WEEK" wsag:Obligated="ServiceProvider">
        <wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE"/>
        <wsag:QualifyingCondition>SERVICE_PROPERTIES_STATE eq 'Ready'</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:CustomServiceLevel>
            <wsag-ogc:CustomServiceLevel>
              <wsag-ogc:Name>AvailabilityWeek</wsag-ogc:Name>
              <wsag-ogc:Title>Availability (Week)</wsag-ogc:Title>
              <wsag-ogc:Abstract>The average weekly availability of the service is 99%.</wsag-ogc:Abstract>
              <wsag-ogc:Status>ACT_AVAILABILITY_WEEK gt REQ_AVAILABILITY_WEEK</wsag-ogc:Status>
            </wsag-ogc:CustomServiceLevel>
          </wsag:CustomServiceLevel>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList/>
      </wsag:GuaranteeTerm>
      <wsag:GuaranteeTerm wsag:Name="GUARANTEE_AVAILABILITY_MONTH" wsag:Obligated="ServiceProvider">
        <wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE"/>
        <wsag:QualifyingCondition>SERVICE_PROPERTIES_STATE eq 'Ready'</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:CustomServiceLevel>
            <wsag-ogc:CustomServiceLevel>
              <wsag-ogc:Name>AvailabilityMonth</wsag-ogc:Name>
              <wsag-ogc:Title>Availability (Month)</wsag-ogc:Title>
              <wsag-ogc:Abstract>The average monthly availability of the service is 99%.</wsag-ogc:Abstract>
              <wsag-ogc:Status>ACT_AVAILABILITY_MONTH gt REQ_AVAILABILITY_MONTH</wsag-ogc:Status>
            </wsag-ogc:CustomServiceLevel>
          </wsag:CustomServiceLevel>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList/>
      </wsag:GuaranteeTerm>
      <wsag:GuaranteeTerm wsag:Name="GUARANTEE_AVAILABILITY_YEAR" wsag:Obligated="ServiceProvider">
        <wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE"/>
        <wsag:QualifyingCondition>SERVICE_PROPERTIES_STATE eq 'Ready'</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:CustomServiceLevel>
            <wsag-ogc:CustomServiceLevel>
              <wsag-ogc:Name>AvailabilityYear</wsag-ogc:Name>
              <wsag-ogc:Title>Availability (Year)</wsag-ogc:Title>
              <wsag-ogc:Abstract>The average yearly availability of the service is 99%.</wsag-ogc:Abstract>
              <wsag-ogc:Status>ACT_AVAILABILITY_YEAR gt REQ_AVAILABILITY_YEAR</wsag-ogc:Status>
            </wsag-ogc:CustomServiceLevel>
          </wsag:CustomServiceLevel>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList/>
      </wsag:GuaranteeTerm>
      <!-- 			
			<wsag:GuaranteeTerm wsag:Name="USE_COSTS_GUARANTEE" wsag:Obligated="ServiceProvider">
				<wsag:ServiceScope wsag:ServiceName="INSPIRE_COORDINATE_TRANSFORMATION_SERVICE" />
				<wsag:QualifyingCondition>SERVICE_DESCRIPTION_STATE eq 'Ready'</wsag:QualifyingCondition>
				<wsag:ServiceLevelObjective>
				</wsag:ServiceLevelObjective>
				<wsag:BusinessValueList>
					<wsag:CustomBusinessValue>
						<wsag-ogc:CustomBusinessValue>
				      <wsag-ogc:Name>UsageCostsMonth</wsag-ogc:Name>						
							<wsag-ogc:Title>Usage Costs (Monthly)</wsag-ogc:Title>
							<wsag-ogc:Abstract>The monthly use costs are 100 Euro.</wsag-ogc:Abstract>
							<wsag-ogc:Type>urn:ogc:sla:business:cost:month</wsag-ogc:Type>
							<wsag-ogc:Value>500</wsag-ogc:Value>
						</wsag-ogc:CustomBusinessValue>
					</wsag:CustomBusinessValue>
				</wsag:BusinessValueList>
			</wsag:GuaranteeTerm>
 		-->
    </wsag:All>
  </wsag:Terms>
</wsag:Template>